<html>
<head>
    <title>Breakfast_club</title>
    </title>
</head>
    <style type="text/css">
        body{
            background-image: url('https://images.unsplash.com/photo-1607297826608-81ecae8c8e25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJlaWdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80') ;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        

        th{
            text-align: left;
        }

        table, th,  {
            border:  1px solid #000;
            border-collapse:  collapse;
        }

        th,  {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #ddd;
        }
    </style>


<body>

    <div align="center">
        
        <br>
        <input type="submit" id="getdata" value="View all data">

        <input type="text" id="myInput" style="width: 250px" onkeyup="myFunction()" placeholder="Search for locations or crops..." title="Type in a location">


        <br>
        <div id="showData">
            <table id="DataT">
                <colgroup>
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:15%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>SEASON</th>
                        <th>LOCATION</th>
                        <th>AVG_TEMP</th>
                        <th>AVG_HUMIDITY</th>
                        <th>AVG_RAINFALL</th>
                        <th>CROPS</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
 

    <script src="scripts.js"></script>
    <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("DataT");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    td1 = tr[i].getElementsByTagName("td")[5];
    if (td || td1) {
      txtValue = td.textContent || td.innerText;
      txtValue1 = td1.textContent || td1.innerText;
      
      if ((txtValue.toUpperCase().indexOf(filter) > -1) || (txtValue1.toUpperCase().indexOf(filter)> -1 )) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
</body>
</html>